@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
:root{
	--main-color:#DD2F6E;
	--color-dark:#1D2231;
	--text-grey:#8390A2;
}
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	list-style-type:none;
	text-decoration:none;
	font-family:'poppins',sans-serif;

}
.sidebar{
	width:345px;
	position:fixed;
	left:0;
	top:0;
	height:100%;
	background:var(--main-color);
	z-index:100;
	transition: width 1s;
}

.sidebar-brand{
	height:90px;
	padding:1rem 0rem 1rem 2rem;
	color:#fff;
}
.sidebar-brand span{
	display:inline-block;
	padding-right:1rem;
	
}
.sidebar-menu{
	margin-top:1rem;
}

.sidebar-menu li{
width:100%;
margin-bottom:1.7rem;
padding-left:1rem;	
}
.sidebar-menu a{
	padding-left:1rem;
	display:block;
	color:#fff;
	font-size:1.1rem;
}
.sidebar-menu a.active{
	background:#fff;
	padding-top:1rem;
	padding-bottom:1rem;
	color:var(--main-color);
	border-radius:30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
	font-size:1.5rem;
	padding-right:1rem;
}

#nav-toggle:checked + .sidebar{
	width: 70px;}
	#nav-toggle:checked + .sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li 
	{
		padding-left:1rem;
	text-align: center;}
		#nav-toggle:checked + .sidebar li a
		{
			padding-left:0rem;}
			
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child
	{
		display: none;}
	
 .main-content {
	margin-left:345px;
} 

.cards {
    margin-left: 345px;
}


header{
	
	display:flex;
justify-content:space-between;
padding:1rem;
box-shadow:2px 2px 5px rgba(0,0,0,0.2);
position:fixed;
left:345px;
width:calc(100% - 345px);
top:0;
background:#fff;
z-index:100;
transition: left 1s;}


#nav-toggle:checked ~ .main-content header{
	left: 90px;
width: calc(100% - 90px);}



#nav-toggle{
	display: none;
}


header h2{
	color:#222;
}
header label span{
	font-size:1.7rem;
	padding-right:1rem;
}

.search-wrapper{
	border:1px solid #ccc;
	border-radius:30px;
	height:50px;
	display:flex;
	align-items:center;
	overflow-x:hidden;
	cursor: pointer;
}

.search-wrapper span{
	display:inline-block;
	padding:0rem 1rem;
	font-size:1.6rem;
}
.search-wrapper input{
	height:100%;
	padding:.5rem;
	border:none;
	outline:none;
}

.user-wrapper{
	display:flex;
	align-items:center;
}

.user-wrapper img{
	border-radius:50%;
	margin-right:.5rem;
}

.user-wrapper small{
	display:inline-block;
	color:var (--text-grey);

}
main{
	margin-top:85px;
	padding:2rem 1.5rem;
	background:#fff;

	display:inline-block;
	

}


 main .cards{
	display:grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap:2rem;
	margin-top:1rem;
	transition: margin-left 1s;
}


#nav-toggle:checked ~ main .cards{
	margin-left:64px;}


.singel-card{
	display:flex;
	justify-content:space-between;
	background:rgb(185, 174, 174);
	padding:1rem;
	border-radius:2px;
	
}
.singel-card div:last-child span{
	font-size:3rem;
	color:var(--main-color);
}

.singel-card span:first-child span{
	color:var(--text-grey);
}
.singel-card:last-child {
	background:var(--main-color);
}
.singel-card:last-child la{
	color:#fff;
}
.singel-card:last-child h1,
.singel-card:last-child div:first-child span,
.singel-card:last-child div:last-child span{
	color:#fff;}
	
	.users{
		margin-left: 340px;
		transition: margin-left 1s;
		
	}

	#nav-toggle:checked ~ .users {
		margin-left: 70px;}


	 .recent-grid{
		margin-left: 25px;
		margin-right: 1rem;
		margin-bottom: 20px;
		display:grid;
		grid: gap 1px;
		grid-template-columns:60% 40%;
		justify-content: space-between;
		column-gap: 20px;
	}
	
	 .card{
		background: rgb(179, 175, 175);
		border-radius: 5px;
		padding-right: 0px;
		padding-left: 10px;
		min-height:auto;
		
	}
	 .card-header{
		padding: 1rem;
	
	}
	 .card-header{
		display: flex;
		justify-content:space-between;
		align-items: center;
	}
	
	h4 {
		padding-right: 20px;
	}
	 .card-header button{
		background: var(--main-color);
		border-radius: 10px;
		color:#fff;
		font-size: .8rem;
		padding: .5rem 1rem;
		border: 1px solid var(--main-color);
		cursor: pointer;
	}
	table{border-collapse: collapse;}
thead tr{
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}
thead td  {
	font-weight:700;

}
	
td{
	padding: .5rem 1rem;
	font-size: .9rem;
	color: #222;
	align-items: center;
}
tr td:last-child{
	display: flex;
	align-items: center;
}
td .status{
display: inline-block;
height: 20px;
width: 20px;
border-radius: 50%;
margin-right: 1rem;
margin-top: 5px;
}
span.status.purple{
	background: rebeccapurple;
}
span.status.pink{
	background: deeppink;
}
span.status.orange{
	background: orangered;
}

.Customer {
    display: flex;
    justify-content:space-between;
    align-items:center;
	padding: .5rem 1rem;
	line-height:43px;
	min-height: auto;
}
 .online{
	display: inline-block;
height: 15px;
width: 15px;
border-radius: 50%;
margin-right: .5rem;
margin-top: 5px;
background: green;
	
}
.name{
	align-items: center;
}
.contact {
	font-size: 1rem;
    
    color: var(--main-color);
}

.contact span{
    cursor: pointer;
}
img {
    border-radius: 50%;
    
    margin-right: 1rem;
}
.contact span {
    font-size: 1.2rem;
    
    color: var(--main-color);
}
.contact span .las{
	cursor: pointer;

}
h4 {
    font-size: .7rem;
    font-weight: 700;
	color: #222;
}
.info{align-items: center;
	justify-content: space-between;
	display: flex;
}
